<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/my.css">
	<link rel="stylesheet" href="./css/zh-cn.default.css">
	<link rel="stylesheet" href="./css/header.css">
	<script src="./js/jquery-3.4.1.min.js"></script>
	<title>我的地盘</title>
</head>

<body>

	<div class="header">
		<h1 id="BugManager" title="BugManager">BugManager</h1>
		<div class="nav">
			<ul>
				<li><a href="./My.html">我的地盘</a></li>
				<li><a href="./BugList.html">Bug</a></li>
			</ul>
		</div>
		<div class="user">
			<span id="userName">魏志航</span>
			<div id="userDropdown" class="dropdown-content">
				<a href="./MyProfile.html">个人档案</a>
				<a onclick="out()"> 退出</a>
			</div>
		</div>
	</div>
	<script>
		$(document).ready(function () {
			// 检查是否存在保存的用户信息
			var user = JSON.parse(localStorage.getItem("user"));
			if (!user) {
				// 如果没有保存的用户信息，跳转到Login.html
				window.location.href = "Login.html";
				return;
			}
			user = user[0];
			$("#userName").text(user.Username);
			//获取当前时间，判断当前是上午还是下午还是晚上
			var now = new Date();
			var hour = now.getHours();
			var greeting = "";
			if (hour < 12) {
				greeting = "上午好";
			} else if (hour < 18) {
				greeting = "下午好";
			} else {
				greeting = "晚上好";
			}
			$("#hello").text( user.Username +","+ greeting+"!");
			// text-muted的内容为当前年月日
			$(".text-muted").text(now.toLocaleDateString());
			$.ajax({
				//获取bug列表
				url: "http://localhost:8080/BugManager/findBugCountByassignedTo",
				type: "post",
				data:"employeeId="+user.EmployeeID,
				success: function (msg) {
					if(msg.flag=="success"){
						var bugCount = msg.data;
						$(".tile-amount").text(bugCount);
					}
				}
			})
		})

		function out() {
			localStorage.removeItem("user");
			location.href = "Login.html";
		}
	</script>



	<div class="panel block-welcome" id="block10" data-id="10" data-name="欢迎" data-order="0"
		data-url="/block-printBlock-10-my.html">

		<style>
			.block-welcome .col-left {
				width: 25%;
			}

			.block-welcome .col-left>h4 {
				margin: 5px 0;
				line-height: 30px;
			}

			.block-welcome .col-left .timeline {
				margin: 10px 0 0;
				font-size: 12px;
			}

			.block-welcome .col-right>h4 {
				font-weight: normal;
			}

			.block-welcome .col-right>h4 small {
				display: inline-block;
				margin-right: 8px;
				font-size: 14px;
			}

			.block-welcome .col-right .tiles {
				padding: 10px 0 0 16px;
				border-left: 1px solid #e5e8ec;
			}

			.block-welcome .col-right .tile {
				width: 20%;
			}

			.block-welcome .panel-body {
				padding-top: 15px;
			}

			.block-welcome .user-notification-icon {
				position: relative;
				display: inline-block;
				margin-left: 5px;
			}

			.block-welcome .user-notification-icon .label-badge {
				position: absolute;
				top: 1px;
				right: -8px;
				min-width: 16px;
				padding: 2px;
				font-size: 12px;
				font-weight: normal;
			}

			.block-welcome.block-sm .col-right {
				padding: 0;
			}

			.block-welcome.block-sm .col-right .tiles {
				border-left: none;
				padding-left: 0
			}

			.block-welcome.block-sm .tile-title {
				font-size: 12px;
				margin: 0 -10px;
			}
		</style>

		<div class="panel-body conatiner-fluid" style="margin-top: 40px;">
			<div class="table-row">
				<div class="col col-left hide-in-sm">
					<h4 id="hello">产品经理，晚上好！</h4>
					<ul class="timeline timeline-sm">
						<li><a href="./AddBug.html">1. 创建Bug</a>
						</li>
						<li><a href="./BugList.html">2. 管理Bug</a>
						</li>
					</ul>
				</div>
				<div class="col col-right">
					<h4><small class="text-muted">2024年03月20日</small> 今天剩余工作总计</h4>
					<div class="row tiles">

						<div class="col tile">
							<div class="tile-title">我的BUG</div>
							<div class="tile-amount">0</div>
						</div>

						
					</div>





				</div>
			</div>
		</div>


	</div>

	<div class="panel block-flowchart" id="block31" data-id="31" data-name="流程图" data-order="1"
		data-url="/block-printBlock-31-my.html">
		<div class="panel-heading">
			<div class="panel-title">流程图</div>
		</div>
		<div class="panel-body scrollbar-hover">
			<div class="row row-admin">
				<div class="flow-item flow-item-0">
					<div title="管理员">管理员</div>
				</div>
				<div class="flow-item flow-item-2">
					<div title="添加用户">添加用户</div>
				</div>
				<div class="flow-item flow-item-2">
					<div title="添加用户">修改用户</div>
				</div>
			</div>
			<div class="row row-project">
				<div class="flow-item flow-item-0">
					<div title="项目经理">项目经理</div>
				</div>
				<div class="flow-item flow-item-1">
					<div title="创建项目">创建项目</div>
				</div>
			</div>
			<div class="row row-dev">
				<div class="flow-item flow-item-0">
					<div title="研发人员">研发人员</div>
				</div>
				<div class="flow-item flow-item-1">
					<div title="领取Bug">领取Bug</div>
				</div>
				<div class="flow-item flow-item-2">
					<div title="更新状态">更新状态</div>
				</div>
				<div class="flow-item flow-item-3">
					<div title="完成任务和Bug">完成Bug</div>
				</div>
			</div>
			<div class="row row-tester">
				<div class="flow-item flow-item-0">
					<div title="测试人员">测试人员</div>
				</div>
				<div class="flow-item flow-item-3">
					<div title="提交Bug">提交Bug</div>
				</div>
				<div class="flow-item flow-item-4">
					<div title="验证Bug">验证Bug</div>
				</div>
				<div class="flow-item flow-item-5">
					<div title="关闭Bug">关闭Bug</div>
				</div>
			</div>
		</div>
		<style>
			.block-flowchart .panel-body {
				padding: 0 30px 0 20px;
			}

			.flow-item {
				float: left;
				width: 16.66667%;
				max-width: 180px;
				text-align: center;
				margin-bottom: 9px;
				padding-right: 15px;
			}

			.flow-item>div {
				position: relative;
				padding: 5px 0 5px 8px;
				line-height: 20px;
				background: #E8EBEF;
				white-space: nowrap;
				overflow: visible;
				color: #3c4353
			}

			.flow-item>div:before,
			.flow-item>div:after {
				content: ' ';
				display: block;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 15px 0 15px 10px;
				border-color: transparent transparent transparent #E8EBEF;
				position: absolute;
				left: 0;
				top: 0;
			}

			.ie-8 .flow-item>div:before {
				display: none
			}

			.flow-item>div:before {
				border-left-color: #fff;
				z-index: 1
			}

			.flow-item>div:after {
				left: auto;
				right: -10px;
				z-index: 2
			}

			.ie-8 .flow-item>div {
				margin-right: 10px
			}

			.flow-item-0>div {
				color: #838A9D;
				font-weight: bold;
				padding-left: 0;
			}

			.flow-item-0>div:before {
				display: none
			}

			.flow-item-1>div {
				background: #E3F2FD
			}

			.flow-item-1>div:after {
				border-left-color: #E3F2FD
			}

			.flow-item-2>div {
				background: #E8F5E9
			}

			.flow-item-2>div:after {
				border-left-color: #E8F5E9
			}

			.flow-item-3>div {
				background: #FFF3E0
			}

			.flow-item-3>div:after {
				border-left-color: #FFF3E0
			}

			.flow-item-4>div {
				background: #FFEBEE
			}

			.flow-item-4>div:after {
				border-left-color: #FFEBEE
			}

			.flow-item-5>div {
				background: #F3E5F5
			}

			.flow-item-5>div:after {
				border-left-color: #F3E5F5
			}

			.flow-item-1>div:hover {
				background: #1565C0;
				color: #fff;
			}

			.flow-item-1>div:hover:after {
				border-left-color: #1565C0
			}

			.flow-item-2>div:hover {
				background: #43A047;
				color: #fff;
			}

			.flow-item-2>div:hover:after {
				border-left-color: #43A047
			}

			.flow-item-3>div:hover {
				background: #EF6C00;
				color: #fff;
			}

			.flow-item-3>div:hover:after {
				border-left-color: #EF6C00
			}

			.flow-item-4>div:hover {
				background: #E53935;
				color: #fff;
			}

			.flow-item-4>div:hover:after {
				border-left-color: #E53935
			}

			.flow-item-5>div:hover {
				background: #9C27B0;
				color: #fff;
			}

			.flow-item-5>div:hover:after {
				border-left-color: #9C27B0
			}

			.block-sm .flow-item {
				padding-right: 5px
			}

			.block-sm .flow-item>div:before,
			.block-sm .flow-item>div:after {
				border-width: 15px 0 15px 6px;
			}

			.block-sm .row-3 .flow-item-1,
			.block-sm .row-3 .flow-item-3 {
				width: 25%
			}

			.block-sm .flow-item>div:after {
				right: -6px;
			}
		</style>
	</div>


</body>

</html>