<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的档案</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/zh-cn.default.css">
    <!-- <link rel="stylesheet" href="./css/myprofile.css">  -->
    <style>
        .dropdown-menu.with-search {
            padding: 0;
            min-width: 150px;
            overflow: hidden;
            max-height: 302px;
        }

        .dropdown-menu>.menu-search .input-group {
            width: 100%;
        }

        .dropdown-menu>.menu-search .input-group-addon {
            position: absolute;
            right: 10px;
            top: 0;
            z-index: 10;
            background: none;
            border: none;
            color: #666
        }

        .dropdown-menu>.menu-search .form-control {
            border: none !important;
            box-shadow: none !important;
            border-top: 1px solid #ddd !important;
        }

        .dropdown-list {
            display: block;
            padding: 0;
            max-height: 270px;
            overflow-y: auto;
        }

        .dropdown-list>li>a {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: 1.53846154;
            color: #141414;
            white-space: nowrap;
        }

        .dropdown-list>li>a:hover,
        .dropdown-list>li>a:focus {
            color: #1a4f85;
            text-decoration: none;
            background-color: #ddd;
        }

        .col-6 {
            width: 50% !important;
        }

        .col-md-6 {
            width: 49% !important;
        }

        .cell {
            height: 440px;
        }

        .cell .divider {
            display: block;
            width: 1px;
            height: 340px;
            background-color: rgba(0, 0, 0, .05);
            float: left;
        }

        .main-header {
            margin-bottom: 20px;
        }

        .dl-horizontal {
            margin: 0px;
        }

        .divider {
            border-left: 1px solid #e5e5e5;
        }

        .tiles {
            padding-top: 15px;
        }

        .tile {
            margin-bottom: 30px;
            text-align: left !important;
            padding-left: 60px;
        }

        .tile-title {
            color: #999;
            padding-bottom: 5px !important;
        }

        .dl-horizontal dt {
            color: #999;
            font-weight: normal;
            padding: 5px 0px;
            width: 80px;
            height: 30px;
        }

        .dl-horizontal dd {
            padding: 5px 0px;
            margin-left: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 30px;
            white-space: nowrap;
        }
    </style>
</head>

<body class="MainBody" style="margin-top: 40px;">
    <div class="header">
        <h1 id="BugManager" title="BugManager">BugManager</h1>
        <div class="nav">
            <ul>
                <li><a href="/My.html">我的地盘</a></li>
                <li><a href="/My.html">测试</a></li>
            </ul>
        </div>
        <div class="user">
            <span id="userName">魏志航</span>
            <div id="userDropdown" class="dropdown-content">
                <a href="./MyProfile.html">个人档案</a>
                <a href="./Login.html">退出</a>
            </div>
        </div>
    </div>

    <!-- 档案列表 -->
  





</body>

</html>